<!DOCTYPE html>
<html>

<head>
        <title>About Me Section HTML & CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
		href="./style.css">
</head>
<body>
    <div class="section">
	    <div class="hero">
	        <article>
		        <h1>Lagat Mourine J</h1>
				<img src="image/mourineimg.jpg" alt="image">
				
				<h2>
				    Junior GIS data analyst
				</h2>
				<h5>About Mourine</h5>
			    <p>	Welcome to my professional website! 
					With a BSc in Geospatial Information Science, 
					I am eager to contribute to Techlit Africa's mission of driving digital transformation 
					in rural communities. My passion lies in harnessing geospatial technologies to empower 
					these areas, bridging the digital divide and fostering sustainable development.
					With a strong foundation in spatial analysis and data-driven decision-making, 
					I bring a unique perspective to the team.
					Together, let's leverage technology to unlock the potential of underserved regions, 
					creating opportunities and driving positive change. Explore my profile to learn more 
					about my expertise and journey in advancing geospatial solutions for societal impact.
                </p> 
				<a href="mailto:chepmaureen444@gmail.com"class=" btn ">Get In Touch</a>
				
			</article>
		</div>
	</div>

</body>
</html>
